# flink-sample

./: README.md  pom.xml
sample-alink/: pom.xml
sample-alink/src/main/java/com/cn/alink/: KMeansExample.java  MyExample.java
sample-base/: pom.xml
sample-base/src/main/java/com/cn/flink/cep/: Test1_ErrorDataDetect.java
sample-base/src/main/java/com/cn/flink/domain/: SensorData.java  SensorDataCount.java  SensorDataDetail.java  SensorDataResult.java  SensorSubData.java
sample-base/src/main/java/com/cn/flink/helloworld/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java  WordCount.java
sample-base/src/main/java/com/cn/flink/processfunction/: Test1_KeyProcessFunction.java  Test2_UseCase.java  Test2_UseCaseTimer.java  Test3_UseCaseSplit.java  Test4_UseCaseTopN.java
sample-base/src/main/java/com/cn/flink/sink/: CustomKafkaTopicSelector.java  SinkTest1_File.java  SinkTest1_Kafka.java  SinkTest2_Kafka.java  SinkTest2_Redis.java  SinkTest3_ES.java  SinkTest4_Customer.java  SinkTest4_MySQL.java  SinkTest5_Customer.java  SinkTest5_Redis.java  SinkTest6_Customer.java
sample-base/src/main/java/com/cn/flink/source/: MySourceFunction.java  SourceTest1_Collection.java  SourceTest2_File.java  SourceTest2_FileBatch.java  SourceTest2_FileStream.java  SourceTest3_Kafka.java  SourceTest4_Customer.java  SourceTest5_Pulsar.java
sample-base/src/main/java/com/cn/flink/sql/: Test10_TopN.java  Test11_Join.java  Test12_Function.java  Test13_TableFunction.java  Test14_AggregateFunction.java  Test15_TableAggregateFunction.java  Test1_FileSystem.java  Test1_Hello.java  Test2_Kafka.java  Test3_MySQL.java  Test4_ES.java  Test5_UseCase.java  Test6_ProcTime.java  Test7_EventTime.java  Test8_Windows.java  Test9_Over.java
sample-base/src/main/java/com/cn/flink/state/: Test1_KeyState.java  Test1_OperatorState.java  Test2_KeyState.java  Test2_UseCase.java  Test3_UseCase.java  Test3_UseCaseUV.java  Test4_OperatorState.java  Test4_StateBackend.java  Test5_CheckPoint.java  Test5_UseCaseSink.java  Test6_Broadcast.java  Test6_StateBackend.java  Test7_CheckPoint.java
sample-base/src/main/java/com/cn/flink/tableapi/: Test1_Hello.java  Test2_CommonAPI.java  Test3_FileOutput.java  Test4_Kafka.java  Test5_MySQL.java  Test6_ProcTime.java  Test7_EventTime.java
sample-base/src/main/java/com/cn/flink/transform/: Test10_Join.java  Test10_Partition.java  Test11_Join.java  Test11_LeftJoin.java  Test12_LeftJoin.java  Test12_UseCaseCoGroup.java  Test13_IntervalJoin.java  Test13_UseCaseCoGroup.java  Test14_Broadcast.java  Test14_IntervalJoin.java  Test15_Broadcast.java  Test1_Map.java  Test2_FlatMap.java  Test3_Filter.java  Test4_KeyBy.java  Test5_Reduse.java  Test5_UseCaseReduse.java  Test6_Connect.java  Test6_RichFunction.java  Test6_UseCaseConnect.java  Test7_Join.java  Test7_Union.java  Test8_Connect.java  Test8_RichFunction.java  Test9_Partition.java  Test9_UseCaseConnect.java
sample-base/src/main/java/com/cn/flink/windows/: Test1_Window.java  Test2_FullWindow.java  Test3_CountWindow.java  Test4_EventWindow.java  Test4_LateData.java  Test5_EventWindow.java  Test5_LateData.java  Test6_UseCase1.java
sample-base/src/main/resources/: config.properties  data.txt  data_cep.txt  data_window.txt  hello.txt  log4j.properties
sample-cdc/: pom.xml
sample-cdc/src/main/java/com/cn/flink/cdc/: MysqlCdc.java  MysqlCdcCustomize.java  SqlCdc.java
sample-cdc/src/main/java/com/cn/flink/cdc/deserialize/: MyDeserialize.java  MysqlDebeziumDeserialize.java
sample-cdc/src/main/java/com/cn/flink/cdc/util/: EnvironmentUtils.java  HdfsUtils.java
sample-cdc/src/main/java/com/cn/flink/cdc/utils/: InitDataBase.java  IotDbUtils.java
sample-doris/: pom.xml
sample-doris/src/main/java/com/cn/flink/doris/: DorisTest.java
sample-starrocks/: pom.xml
sample-starrocks/src/main/java/com/cn/flink/starrocks/: StarRocksTest.java
sample-starrocks/src/main/resources/: StarRocks.sql
sample-wc/: pom.xml
sample-wc/src/main/java/com/cn/flink/wc/: BatchWordCount.java  StreamWordCount.java  WordCount.java
